# lawu

./: .gitmodules  settings.gradle
.github/workflows/: continuous-integration.yaml
bindings/: build.gradle
bindings/src/main/java/: module-info.java
bindings/src/main/java/dev/brownjames/lawu/bindings/: Vulkan.java  VulkanException.java  VulkanExtensionProperties.java  VulkanInstance.java  VulkanVersionNumber.java
bindings/src/main/java/dev/brownjames/lawu/bindings/glfw/: GlfwException.java
bindings/src/test/java/dev/brownjames/lawu/bindings/: VulkanExtensionPropertiesTest.java
bindings/src/test/java/dev/brownjames/lawu/bindings/glfw/: GlfwTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: dev.brownjames.lawu.java-library.gradle
glfw/: build.gradle
glfw/src/main/java/: module-info.java
glfw/src/main/java/dev/brownjames/lawu/glfw/: Glfw.java
glfw/src/test/java/dev/brownjames/lawu/glfw/: GlfwTest.java
vulkan/: build.gradle
vulkan/annotation/: build.gradle
vulkan/annotation/src/main/java/: module-info.java
vulkan/annotation/src/main/java/dev/brownjames/lawu/vulkan/annotation/: GenerateCoreStructuresFrom.java  MapStructure.java  VulkanHeader.java
vulkan/generator/: build.gradle
vulkan/generator/src/main/antlr/dev/brownjames/lawu/vulkan/generator/: C.g4
vulkan/generator/src/main/java/: module-info.java
vulkan/generator/src/main/java/dev/brownjames/lawu/vulkan/generator/: ElementLookup.java  GenerationFailedException.java
vulkan/generator/src/main/java/dev/brownjames/lawu/vulkan/generator/structure/: BitFlagConversionMember.java  BitFlagGenerationRequest.java  ClassMember.java  CommentParser.java  EnumConversionMember.java  EnumGenerationRequest.java  EnumMapping.java  ExistingMapping.java  FlagBitConversionMapping.java  FlagConversionMember.java  FlagGenerationRequest.java  FunctionPointerMapping.java  FunctionPointerMember.java  GenerationContext.java  GenerationRequest.java  ListMember.java  MappedConversionMember.java  MappedListMember.java  MappedValueMember.java  MemorySegmentListMember.java  NameMapping.java  NameUtilities.java  NewMapping.java  NextGenerator.java  NextMember.java  PrimitiveArrayMember.java  ReplacementMapping.java  SliceMember.java  StructureGenerationRequest.java  StructureGenerator.java  StructureMember.java  TargetedMapping.java  TemplateUtilities.java  TextMember.java  TypeElementMember.java  ValueMember.java
vulkan/src/main/java/: module-info.java
vulkan/src/main/java/dev/brownjames/lawu/bindings/: Vulkan.java  VulkanPhysicalDevice.java
vulkan/src/main/java/dev/brownjames/lawu/bindings/glfw/: Glfw.java
vulkan/src/main/java/dev/brownjames/lawu/glfw/: Glfw.java  GlfwException.java
vulkan/src/main/java/dev/brownjames/lawu/vulkan/: ApplicationInfo.java  BindingHelper.java  BitFlag.java  DebugUtilsMessageSeverity.java  DebugUtilsMessageType.java  DebugUtilsMessengerCallback.java  DebugUtilsMessengerCreateInfo.java  DirectDriverLoadingList.java  DirectDriverLoadingMode.java  ExtensionProperties.java  Extent3d.java  FunctionLookup.java  ImageFormatProperties.java  InstanceCreateInfo.java  InstanceFunctionLookup.java  LayerProperties.java  NextStructure.java  PhysicalDevice.java  PipelineCacheUUID.java  QueueFamilyProperties.java  QueueFlag.java  SampleCountFlag.java  Structure.java  UnsupportedExtensionException.java  UnsupportedLayerException.java  Vulkan.java  VulkanDriver.java  VulkanException.java  VulkanExtensionProperties.java  VulkanHandle.java  VulkanInstance.java  VulkanPhysicalDevice.java  VulkanValidationException.java  VulkanVersionNumber.java  package-info.java
vulkan/src/main/java/dev/brownjames/lawu/vulkan/debugutils/: DebugUtilsExtension.java  DebugUtilsMessageSeverity.java  DebugUtilsMessageType.java  DebugUtilsMessenger.java  DebugUtilsMessengerCallback.java  DebugUtilsMessengerCreateInfo.java
vulkan/src/main/java/dev/brownjames/lawu/vulkan/directdriverloading/: DirectDriverLoadingExtension.java  DirectDriverLoadingList.java  DirectDriverLoadingMode.java  VulkanDriver.java
vulkan/src/main/java/dev/brownjames/lawu/vulkan/getphysicaldeviceproperties2/: GetPhysicalDeviceProperties2Extension.java
vulkan/src/test/java/dev/brownjames/lawu/bindings/: VulkanExtensionPropertiesTest.java  VulkanInstanceTest.java  VulkanTest.java
vulkan/src/test/java/dev/brownjames/lawu/glfw/: GlfwTest.java
vulkan/src/test/java/dev/brownjames/lawu/vulkan/: ExtensionPropertiesTest.java  PhysicalDeviceTest.java  TestVulkanDriver.java  TestVulkanInstanceHelper.java  VulkanExtensionPropertiesTest.java  VulkanInstanceTest.java  VulkanTest.java  VulkanVersionNumberTest.java
